NEXT_PUBLIC_WORLD_APP_ID="app_staging_cabc806110f5d7491c05482017dee619"
NEXT_PUBLIC_BACKEND_URI="https://rent3-backend.onrender.com/"
POSTGRES_URL="postgres://default:QlfxUI3YpZP9@ep-winter-bird-a246n7fq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QlfxUI3YpZP9@ep-winter-bird-a246n7fq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QlfxUI3YpZP9@ep-winter-bird-a246n7fq-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QlfxUI3YpZP9@ep-winter-bird-a246n7fq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-bird-a246n7fq-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="QlfxUI3YpZP9"
POSTGRES_DATABASE="verceldb"